body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(to top right, #000000, #660000),
    radial-gradient(circle, rgba(255, 255, 255, 0.575) 20%, rgba(255, 255, 255, 0) 80%);
  background-blend-mode: multiply;
  overflow: visible;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("Valorant-Emblem.png");
  background-size: 55%;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
  opacity: 0.5;
}

.logo {
  position: absolute;
  top: -5px;
  left: -10px;
  width: 100px; 
  height: 65px; 
  margin: 20px;
}

.nav-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.nav-buttons a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}


.tags-window {
  position: absolute;
  top: 300px;
  left: 20px;
  z-index: 2;
}


.map-agent-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

.options-container {
  position: absolute;
  top: calc(26% + 5px); 
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden; 
  width: 100%; 
  max-width: 50rem; 
  margin-bottom: 50px;
}

.options-window {
  position: relative;
  width: 100rem; 
  height: 30rem; 
  max-width: 100%;
  max-height: 100%;
  background-color: rgba(26, 24, 24, 0.404);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-repeat: no-repeat;
  overflow-y: auto;
  overflow: hidden;
}

.tag-button {
  background-color: transparent;
  color: rgb(255, 254, 254);
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.options-window .tag-buttons {
  display: flex;
  justify-content: end;
  gap: 20px;
}
.options-window .tag-button {
  background-color: rgb(0, 0, 0);
  color: rgb(206, 203, 203);
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.hover-window {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  opacity: 0;
  transition: width 0.3s ease, opacity 0.3s ease;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  .options-window {
    width: 90%; 
    height: 50rem; 
    max-height: 70%; 
  }
}


@media screen and (min-width: 1200px) {
  .options-window {
    width: 100%;
    height: 35rem;
    max-height: 80%;
  }
}

/* Add media query for landscape orientation */
@media screen and (orientation: landscape) {
  .options-window {
    height: 30rem; 
  }
}


.icon-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 20px;
  align-items: center;
  padding: 20px;
  overflow: hidden;
}

.icon {
  width: 80px; 
  margin: 10px;
  height: 80px; 
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  transition: opacity 0.3s ease, transform 0.3s ease;
  justify-content: center;
  align-items: center;
  background-color: #1d1c1c83;
  border-radius: 50%;
  padding: 20px;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden; 
}

@media screen and (max-width: 600px) {
  .tags-window {
    top: 5%;
  }
  
  .agent-options,
  .map-options {
    margin-left: 0;
  }
}

@media screen and (min-width: 601px) and (max-width: 1200px) {
  .tags-window {
    top: 7%;
  }
}

.icon.hidden {
  pointer-events: none;
}

.background-video {
  position: absolute;
  top: 1px;
  left: 0;
  width: 100%; 
  height: 26%; 
  object-fit: cover;
  z-index: -1;
}


.footer {
  /* margin-top: 30px ; */
  position: absolute;
  bottom: -80px;
  left: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 5px;
}

.menu .label {
  font-weight: bold;
}

.menu .item a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.menu .item a:hover {
  color: blue;
}

.map-options {
  display: flex;
  gap: 20px;
  margin-left: 140px;
}

.agent-options {
  display: flex;
  gap: 20px;
  margin-left: 140px;
}

.icon-description {
  font-size: 14px;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 5px;
}